<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <h1>PAGINA WEB</h1>
    <style>
        /* Estilos para la barra de navegación */
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FCF4EE;
            color: #000000;
        }
        nav {
            background-color: #94da76 ;
            color: #FF0000;
            padding: 1rem;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin-right: 1rem;
        }
        /* Estilos para la sección de experiencia académica */
        .experiencia {
            padding: 2rem;
        }
        /* Estilos para la tabla de lenguajes de programación */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            background-color: #94da76 ;
            border: 3px solid ;
            padding: 0.5rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#inicio">INICIO</a>
        <a href="#acerca">ACERCA DE MI</a>
        <a href="#experiencia">EXPERIENCIA LABORAL</a>
        <a href="#lenguaje">LENGUAJES</a>

    </nav>
    <section id="inicio">
        <h1>Wilber Jose Barrera Bello</h1>
       <h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2WL4GAu5MEgFAre7R4TJdkWbkHw6gmc3kfgl8C4CEHQ&s" alt="Foto de perfil"></h1>
    </section>
    <section id="acerca">
        <h1>QUIEN SOY </h1>
        <p>Apasionado estudiante de informática con experiencia en producción musical y habilidades como productor. Mi trayectoria combina sólidos conocimientos en tecnología informática con una formación especializada en producción musical, lo que me permite aportar una perspectiva creativa y técnica a cualquier proyecto. Comprometido con el aprendizaje continuo y el desarrollo profesional en ambas áreas</p>
    </section>
    <section class="experiencia" id="experiencia">
        <h1>EXPERIENCIA ACADEMICA</h1>
        <p>Aspirante a Tecnico Superior - Universidad UPTAG - Bachiller en Ciencias - Curso de Produccion Musical</p>
    </section>
    <section  id="lenguaje"> 
        <h1>LENGUAJES DE PROGRAMACION</h1>
        <table>
            <thead>
                <tr>
                    <th>LENGUAJES</th>
                    <th>DESCRIPCION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>HTML es un lenguaje descriptivo que especifica la estructura de las páginas web.</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>CSS es un lenguaje informático que especifica cómo se presentan los documentos a los usuarios: cómo se diseñan, compaginan, etc</td>
                </tr>
                <tr>
                    <td>c++</td>
                    <td>C++ es un lenguaje de programación que proviene de la extensión del lenguaje C para que pudiese manipular objetos.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>(Wilbinho Industries) - Copyright© 2018-2024</p>
    </footer>
</body>
</html>